vn.com.hkt.pilot.entities.AccountNumber
vn.com.hkt.pilot.entities.City
vn.com.hkt.pilot.entities.Classification
vn.com.hkt.pilot.entities.Country
vn.com.hkt.pilot.entities.Department
vn.com.hkt.pilot.entities.Enterprise
vn.com.hkt.pilot.entities.ForeignLanguage
vn.com.hkt.pilot.entities.KeyGenerate
vn.com.hkt.pilot.entities.KindOfTax
vn.com.hkt.pilot.entities.Mission
vn.com.hkt.pilot.entities.Operation
vn.com.hkt.pilot.entities.OperationDetail
vn.com.hkt.pilot.entities.OperationPartner
vn.com.hkt.pilot.entities.Partition
vn.com.hkt.pilot.entities.Person
vn.com.hkt.pilot.entities.PrefixManager
vn.com.hkt.pilot.entities.Product
vn.com.hkt.pilot.entities.Statuation
vn.com.hkt.pilot.entities.TypeOfBill
vn.com.hkt.pilot.entities.UnitsOfMeasurement
